# dataformat-example

./: dataformat-demo.bpmn  pom.xml
src/main/java/org/camunda/bpm/: App.java
